# JavaWeb

./: .gitignore
http-server-demo/: pom.xml
maven-project01/: pom.xml
maven-project02/: pom.xml
maven-projectA/: pom.xml
maven-projectB/: pom.xml
springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  TimeAspect.java
springboot-mybatis-crud/src/main/java/com/itheima/mapper/: EmpMapper.java
springboot-mybatis-crud/src/main/resources/: application.properties
springboot-mybatis-crud/src/main/resources/com/itheima/mapper/: EmpMapper.xml
springboot-mybatis-crud/src/test/java/com/itheima/: SpringbootMybatisCrudApplicationTests.java
springboot-mybatis-quickstart/: SqlSession.plantuml  pom.xml  执行器.plantuml
springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/itheima/pojo/: User.java
springboot-mybatis-quickstart/src/main/resources/: application.properties  mybatis-config.xml
springboot-mybatis-quickstart/src/main/resources/com/itheima/mapper/: UserMapper.xml
springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-quickstart/src/main/java/com/itheima/servlet/: HelloServlet.java  HelloServlet1.java
springboot-web-req-resp/: pom.xml
springboot-web-req-resp/src/main/java/com/example/config/: AddResponseHeaderFilter.java  WebConfig.java
springboot-web-req-resp/src/main/java/com/example/controller/: EmpController.java  UserController.java
springboot-web-req-resp/src/main/java/com/example/controller/arrayparam/: ArrayParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/collectionparam/: CollectionParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/complexpojo/: ComplexPojoController.java
springboot-web-req-resp/src/main/java/com/example/controller/dateparam/: DateParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/hello/: HelloController.java
springboot-web-req-resp/src/main/java/com/example/controller/jsonparam/: JsonParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/pathparam/: PathParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/response/: ResponseController.java
springboot-web-req-resp/src/main/java/com/example/controller/simpleparam/: SimpleParamController.java
springboot-web-req-resp/src/main/java/com/example/controller/simplepojo/: SimplePojoController.java
springboot-web-req-resp/src/main/java/com/example/domain/: Address.java  Emp.java  People.java  Result.java  User.java
springboot-web-req-resp/src/main/java/com/example/interceptor/: HttpResponseInterceptorHandler.java
springboot-web-req-resp/src/test/java/com/example/: WebTest.java
tlias-web-management/src/main/resources/: application.properties
